<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script src="jquery.js"></script>
    <style>
        #carousel{
            width: 640px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        img{
            width:100%;
            height:100%;
            position: absolute;
            /*css过渡*/
            /*transition: left 2s linear;*/
        }
        .pageControl{
            width:10px;
            height:10px;
            border-radius:50%;
            border:2px solid #FFFFFF;
            z-index:1000;
            cursor:pointer;
            position: absolute;
        }
        .arrow{
            width:60px;
            height:100%;
            position:absolute;
            font-size:40px;
            text-align: center;
            line-height: 400px;
            color: blueviolet;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="carousel">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <div class="pageControl"></div>
        <div class="pageControl"></div>
        <div class="pageControl"></div>
        <div class="pageControl"></div>
        <div class="pageControl"></div>
        <div class="pageControl"></div>
        <div></div>
    </section>
    <script src='index.js'></script>
</body>
</html>